main {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-green);
  padding: 1.5rem;
}
header nav li {
  display: inline;
}

header nav {
  border-bottom: 2px solid white;
}

.logo {
  max-width: 100%;
  height: auto;
  width: 20rem;
  place-self: center center;
}

section {
  gap: 2rem;
  align-items: center;
  padding: 2.5rem;
}

@media (min-width: 800px) {
  .tekst_2 {
    place-self: center right;
  }

  .section_1,
  .section_2,
  .section_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tekst_2 {
    order: -1;
  }
}
